"""
Константы проекта.

Здесь перечислены:
- маркеры задолженностей;
- варианты названий колонок из Excel.
"""

BAD_DEBT_MARKERS = (
    "неявка",
    "неудовлетворительно",
    "не зачтено",
)

BROKEN_MARKER_REPLACEMENTS = {
    "Неудовлетвори\nтельно": "Неудовлетворительно",
    "неудовлетвори\nтельно": "неудовлетворительно",
    "не за\nчтено": "не зачтено",
    "Не за\nчтено": "Не зачтено",
}

# Варианты названий колонок преподавателя
TEACHER_COLUMN_ALIASES = [
    "Преподаватель",
    "ФИО преподавателя",
    "Unnamed: 1",
    "Unnamed: 4",
]

# Варианты названий колонок дисциплины
DISCIPLINE_COLUMN_ALIASES = [
    "Дисциплина",
    "Дисциплины осень",
    "Предмет",
    "Наименование дисциплины по учебному плану",
    "Unnamed: 2",
]

# Варианты названий колонок группы
GROUP_COLUMN_ALIASES = [
    "Группа",
    "Группы",
    "Unnamed: 3",
    "Группы",
]

# Варианты названий колонок даты пересдачи
DATE_COLUMN_ALIASES = [
    "Дата",
    "Дата пересдачи",
    "Дата проведения пересдачи",
    "Дата проведения пересдачи",
    "Unnamed: 5",
]

# Варианты названий колонок времени пересдачи
TIME_COLUMN_ALIASES = [
    "Время",
    "Время пересдачи",
    "Время проведения пересдачи",
    "Unnamed: 6",
]

# Варианты названий колонок аудитории пересдачи
ROOM_COLUMN_ALIASES = [
    "Аудитория",
    "Место",
    "Аудитория пересдачи",
    "Unnamed: 7",
]

# Варианты названий колонок консультации
CONSULTATION_DATE_COLUMN_ALIASES = [
    "Дата консультации",
    "Дата проведения консультации к пересдаче",
    "Дата проведения консультации",
    "Консультация дата",
    "Unnamed: 8",
]

CONSULTATION_TIME_COLUMN_ALIASES = [
    "Время консультации",
    "Время проведения консультации к пересдаче",
    "Консультация время",
    "Unnamed: 9",
]

CONSULTATION_ROOM_COLUMN_ALIASES = [
    "Место консультации",
    "Аудитория проведения консультации к пересдачи",
    "Аудитория консультации",
    "Консультация место",
    "Unnamed: 10",
]

HEADER_SKIP_VALUES = {
    "дисциплина",
    "дисциплины осень",
    "фио преподавателя",
    "преподаватель",
    "дата",
    "время",
    "место",
    "аудитория",
    "группа",
    "группы",
    "дата консультации",
    "время консультации",
    "место консультации",
    "аудитория консультации",
}